# Demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/config/: ElasticsearchConfig.java
src/main/java/com/example/demo/constants/: Profiles.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/exception/: EntityNotFoundException.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/controller/: UserControllerIT.java
src/test/resources/: application.yml
